{
  "name": "bibo-spa",
  "description": "BiBO (Biblioteca Brasileira Online) é um app para quem deseja obter informação sobre livros publicados no Brasi. Este projeto é um SPA utilizado para dar visibilidade aos usuários da API",
  "author": "Kevin Maduro",
  "license": "MIT",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --env=jsdom --verbose",
    "test:coverage": "react-scripts test --env=jsdom --coverage"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "ts-jest": "^26.5.6",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js",
      "<rootDir>/src/**/*.jsx",
      "<rootDir>/src/**/*.ts",
      "<rootDir>/src/**/*.tsx",
      "!<rootDir>/src/**/index.ts",
      "!<rootDir>/src/reportWebVitals.ts",
      "!<rootDir>/src/index.tsx",
      "!<rootDir>/src/**/**.d.ts",
      "!<rootDir>/src/setupTests.ts",
      "!<rootDir>/src/**/*.stories.js",
      "!<rootDir>/src/**/*.stories.jsx",
      "!<rootDir>/src/**/*.stories.ts",
      "!<rootDir>/src/**/*.stories.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 50,
        "functions": 50,
        "lines": 50,
        "statements": 50
      }
    },
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "<rootDir>/.test/css-stub.js"
    },
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "ts-jest"
    }
  }
}
